.dashboard-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  /* border: 1px solid black; */
  margin: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 7px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: 0.3s;
}

.card:hover {
  background-color: #182a44;
  transform: translateY(-4px);
}

.icon {
  font-size: 30px;
  color: #2d85f1; /* Blue-ish color */
}

.card-info {
  display: flex;
  flex-direction: column;
}

p {
  font-size: 18px;
  color: #94a3b8;
}

h3 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 5px;
  color: #94a3b8;
}
/* .card-value:hover {
  color: white;
} */
